<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - nCode</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy for nCode</h1>
        <p><strong>Last updated:</strong> June 6, 2025</p>

        <p>This Privacy Policy describes how Demicube handles information in relation to the nCode application.</p>

        <h2>Information We Do Not Collect</h2>
        <p>Demicube does not store any user data on its servers. All encryption, decryption, and password generation processes performed by nCode are executed client-side, meaning directly in your web browser on your device. Your files, text, and passwords are not transmitted to, stored by, or processed by Demicube's servers at any point.</p>

        <h2>Use of the Product</h2>
        <p>You, the user, acknowledge and agree that you use nCode at your own risk. Demicube shall not be liable for any loss or damage, including but not limited to loss of data, financial loss, or any other damages, resulting from the use or inability to use this product.</p>
        <p>It is your responsibility to ensure the security of your passwords and the original data you encrypt. Demicube is not responsible for data loss due to forgotten passwords or incorrect use of the application.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
    </div>
</body>
</html>
